Triggered manually or automatically after CD.

name: Deploy to Staging (ACA)

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy-staging:
    runs-on: ubuntu-latest

    steps:
    - name: Azure Login (OIDC)
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    - name: Deploy to Azure Container Apps (Staging)
      uses: azure/container-apps-deploy-action@v2
      with:
        resourceGroup: WeatherAppRG
        containerAppName: weatherapp-staging
        imageToDeploy: ${{ secrets.ACR_LOGIN_SERVER }}/weatherapp:${{ github.ref_name }}
        registryUrl: ${{ secrets.ACR_LOGIN_SERVER }}
        registryUsername: ${{ secrets.ACR_USERNAME }}
        registryPassword: ${{ secrets.ACR_PASSWORD }}

