This one requires approval using GitHub Environments.

Step 1 — Create an environment in GitHub:
Go to Settings → Environments → New environment

Name it: production

Add required reviewers


name: Deploy to Production (ACA)

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy-prod:
    runs-on: ubuntu-latest
    environment: production   # <-- approval gate

    steps:
    - name: Azure Login (OIDC)
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    - name: Deploy to Azure Container Apps (Production)
      uses: azure/container-apps-deploy-action@v2
      with:
        resourceGroup: WeatherAppRG
        containerAppName: weatherapp-prod
        imageToDeploy: ${{ secrets.ACR_LOGIN_SERVER }}/weatherapp:${{ github.ref_name }}
        registryUrl: ${{ secrets.ACR_LOGIN_SERVER }}
        registryUsername: ${{ secrets.ACR_USERNAME }}
        registryPassword: ${{ secrets.ACR_PASSWORD }}


Your full CI/CD system is now complete
You now have:

✔ CI
Build

SBOM

Grype scan

✔ CD
Cosign signing

Docker Hub push

ACR push

✔ Deploy
Staging (no approval)

Production (approval gate)

✔ OIDC
No secrets for Azure login

Modern, secure, recommended